KEY_ENCRYPTION_SEED=
# Defaults
RABBIT_MQ_USERNAME=guest
RABBIT_MQ_PASSWORD=guest
RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
REDIS_HOST=redis
REDIS_PORT=6379
COMPLETED_RESUMES_DIR=/app/completed_resumes